# * {
#     background: black;
#     color: white;
# }

# Базовые стили для ASCII-артов
.ascii-art {
    column-span: 1;
    # width: 100%;
    content-align: center middle;
    # text-align: center;
}

# /* Нормальный размер шрифта */
# .normal-font {
#     font-size: 1;
# }

# /* Уменьшенный размер шрифта */
# .small-font {
#     font-size: 0.5;  /* Уменьшаем размер шрифта */
# }

GameUI {
    layout: horizontal;
    dock: bottom;
    margin-bottom: 0;
    padding: 0;
}

# Кнопки "Назад" и "Вперёд" 
#back {
    dock: left;
    margin-left: 10;
    margin-top: 1;
    margin-right: 1;
    height: 4;
    width: 4;
}
#next{
    dock: right;
    margin-right: 10;
    margin-top: 1;
    margin-left: 1;
    height: 4;
    width: 4;
}

# Нижнее окно с текстом + имя персонажа
TextBar {
    padding: 0;
}

# Имя персонажа
#name-bar {
    background: $boost;
    text-style: bold;
    color: yellow;
}

# Нижнее окно с текстом
#text-bar {  
    background: $boost;
    min-height: 6;
    border: round white;
    border-title-style: b;
    border-title-color: yellow;
    color: $text;
}