# Цета имён персонажей
TextBar.dreamgirl{border-title-color: rgb(192,192,192)}   # ...
TextBar.sl{border-title-color: rgb(255,210,0)}            # Славя
TextBar.slp{border-title-color: rgb(255,210,0)}           # Пионерка
TextBar.slg{border-title-color: rgb(255,210,0)}           # Девушка
TextBar.sa{border-title-color: rgb(255,210,0)}            # Саша
TextBar.un{border-title-color: rgb(185,86,255)}           # Лена
TextBar.unp{border-title-color: rgb(185,86,255)}          # Пионерка
TextBar.dv{border-title-color: rgb(255,170,0)}            # Алиса
TextBar.dvp{border-title-color: rgb(255,170,0)}           # Пионерка
TextBar.dvg{border-title-color: rgb(255,170,0)}           # Девушка
TextBar.el{border-title-color: rgb(255,255,0)}            # Электроник
TextBar.elp{border-title-color: rgb(255,255,0)}           # Пионер
TextBar.ro{border-title-color: rgb(255,255,0)}            # Роутер
TextBar.us{border-title-color: rgb(255,50,0)}             # Ульяна
TextBar.usp{border-title-color: rgb(255,50,0)}            # Пионерка
TextBar.usg{border-title-color: rgb(255,50,0)}            # Девушка
TextBar.mt{border-title-color: rgb(0,234,50)}             # Ольга Дмитриевна
TextBar.mtp{border-title-color: rgb(0,234,50)}            # Вожатая
TextBar.mt_voice{border-title-color: rgb(0,234,50)}       # Голос
TextBar.cs{border-title-color: rgb(165,165,255)}          # Виола
TextBar.mz{border-title-color: rgb(114,160,255)}          # Женя
TextBar.mi{border-title-color: rgb(0,252,255)}            # Мику
TextBar.ma{border-title-color: rgb(0,252,255)}            # Маша
TextBar.uv{border-title-color: rgb(78,255,0)}             # Юля
TextBar.uvp{border-title-color: rgb(78,255,0)}            # Странная девочка
TextBar.sh{border-title-color: rgb(255,242,38)}           # Шурик
TextBar.pi{border-title-color: rgb(230,0,0)}              # Пионер
TextBar.me{border-title-color: rgb(225,221,125)}          # Семён
TextBar.FIXME_voice{border-title-color: rgb(192,192,192)} # Голос
TextBar.bush{border-title-color: rgb(192,192,192)}        # Голос
TextBar.message{border-title-color: rgb(192,192,192)}     # Сообщение
TextBar.odn{border-title-color: rgb(192,192,192)}         # Одногруппник
TextBar.all{border-title-color: rgb(227,58,58)}           # Пионеры

# Окно новеллы
NovelWindow {
    align: center middle;
    # Базовые стили для ASCII-артов
    #bg-cg {
        margin: 0;
        padding: 0;
        column-span: 1;
        content-align: center middle;
    }

    # Окно выбора
    ChoiceBar {
        align-horizontal: center;
        align-vertical: middle;
        width: 100%;
        height: auto;
        margin: 2 2;

        Label {
            width: 100%;
            text-align: center;
            border: hkey $boost;
            color: $text-muted;
        }
    }
}

# Режим новеллы
NovelMenu {
    layout: horizontal;
    dock: bottom;
    margin-bottom: 1;
    padding: 0;

    # Кнопки "Назад" и "Вперёд" 
    #btn-back {
        dock: left;
        margin-left: 10;
        margin-top: 1;
        margin-right: 1;
        height: 4;
        width: 4;
    }
    #btn-next{
        dock: right;
        margin-right: 10;
        margin-top: 1;
        margin-left: 1;
        height: 4;
        width: 4;
    }
    
    # Нижнее окно с текстом + имя персонажа
    TextBar {
        padding: 0;
        background: $boost;
        min-height: 6;
        border: round white;
        border-title-style: b;
        # border-title-color: yellow;
        color: $text;
    }
}


# Пауза
PauseMenu {
    align: center middle;

    PauseMenuContainer {
        align: center middle;
        margin-top: 5;
        background: $boost;
        border: round white;
        border-title-align: center;
        border-title-style: b;
        max-width: 40;
        max-height: 27;
    }

    Button {
        margin: 1;
        width: 30;
    }
}

# Настройки
SettingsMenu {
    # margin: 2;
    border: round white;
    border-title-align: center;
    border-title-style: b;
    height: 100%;

    Button {
        width: 17;
    }

    #btn-close-settings {
        height: 3;
        min-width: 9;
        width: 9;
        dock: right;
        margin: 1 3 0 0;
    }

    SettingHeader {
        padding: 1 0 1 1;
        align: left middle;
        width: 100;
        height: 7;
        margin: 1;
        border: round white;
        # border-title-align: center;
        border-title-style: b;

        DescriptionSettingHeader {
            dock: right;
            max-width: 60;
            margin-right: 1;
            background: $boost;
        }
    }

        SettingQuality {
        padding: 1 0 1 1;
        align: left middle;
        width: 100;
        height: 16;
        margin: 1;
        border: round white;
        # border-title-align: center;
        border-title-style: b;

        DescriptionSettingQuality {
            dock: right;
            max-width: 70;
            margin-right: 1;
            background: $boost;
        }
    }
}

# Главное меню
MainMenu {
    height: 100%;
    width: 100%;
    align: center middle;


    border: round white;
    border-title-align: center;
    border-title-style: b;

    MainMenuMiddleBtns{
        align: center middle;
        border: tab #AF8D6C;
        border-bottom: hidden;
        border-title-align: center;
        border-title-style: b;
        width: 120;

        Button{
            width: 26;
            margin: 1;
        }
        Label{
            width: 29;
        }
        
        MainMenuStartBtn {
            width: 31;
            height: 30;
            border: ascii #B82D37;
            # margin: 5;
        }
        MainMenuLoadBtn{
            width: 31;
            height: 30;
            border: ascii #B82D37;
            margin-left: 5;
            margin-right: 5;
        }
        MainMenuGalleryBtn {
            width: 31;
            height: 30;
            border: ascii #B82D37;
            # margin: 5;
        }

    }

    MainMenuBottomBtns{
        align: center middle;
        border: thick #AF8D6C;
        border-bottom: hidden;
        width: 120;
        height: 5;

        #btn-achievements {
            dock: left;
            margin-left: 2;
        }
        #btn-settings-menu {
            width: 25;
        }
        #btn-exit-menu {
            dock: right;
            margin-right: 2;
        }
    }
}

# Галерея
GalleryMenu {
    height: 100%;
    border: round white;
    border-title-align: center;
    border-title-style: b;

    content-align: center middle;

    GalleryMenuLeftBtns {
        height: 100%;
        # border: solid blue;
        
        #container-left-btns {
            align: center middle;
            margin: 3 0 3 0;
            Button {
                width: 20;
                height: 5;
                margin: 1;
            }
        }
    }

    GalleryMenuMidBtns {
        width: 85%;
        height: 100%;
        border: outer #CAD06B;
        border-title-align: center;
        border-bottom: none;
        border-right: none;

        #bg-cg-gallery {
            overflow: scroll;
            scrollbar-size: 1 1;
            scrollbar-color: #888 #333;
        }
        #ascii-content {
            # content-align: center middle;
            display: block;
            min-width: 250%;
        }

        #btn-back-gallery {
            min-width: 3;
            width: 5;
            dock: left;
            align: left middle;
        }
        #btn-next-gallery {
            min-width: 3;
            width: 5;
            dock: right;
            align: right middle;
        }
    }

    GalleryMenuBottomBtns {
        # border: solid green;
        dock: bottom;
        align: center bottom;
        width: 100%;
        
        Button {
            height: 3;
        }

        #btn-back-gallery {
            dock: left;
            width: 10;
        }
        #btn-next-gallery {
            dock: right;
            width: 10;
        }
    }
    
    #btn-close-gallery {
        height: 3;
        min-width: 9;
        width: 9;
        margin: 1 0 0 2;
    }
}

.hidden {
    display: none;
}
.invisible {
    visibility: hidden;
}