# * {
#     background: black;
#     color: white;
# }

# Базовые стили для ASCII-артов
#bg-cg {
    column-span: 1;
    # width: 100%;
    content-align: center middle;
}

NovelMenu {
    layout: horizontal;
    dock: bottom;
    margin-bottom: 0;
    padding: 0;

    # Кнопки "Назад" и "Вперёд" 
    #btn-back {
        dock: left;
        margin-left: 10;
        margin-top: 1;
        margin-right: 1;
        height: 4;
        width: 4;
    }
    #btn-next{
        dock: right;
        margin-right: 10;
        margin-top: 1;
        margin-left: 1;
        height: 4;
        width: 4;
    }
}

PauseMenu {
    align: center middle;

    PauseMenuContainer {
        align: center middle;
        margin-top: 5;
        background: $boost;
        border: round white;
        border-title-align: center;
        border-title-style: b;
        max-width: 40;
        max-height: 27;
    }

    Button {
        margin: 1;
        width: 30;
    }
}

SettingsMenu {
    # margin: 2;
    border: round white;
    border-title-align: center;
    border-title-style: b;
    height: 100%;

    Button {
        width: 17;
    }

    #btn-close-settings {
        height: 3;
        min-width: 9;
        width: 9;
        dock: right;
        margin: 1 3 0 0;
    }

    SettingHeader {
        padding: 1 0 1 1;
        align: left middle;
        width: 100;
        height: 7;
        margin: 1;
        border: round white;
        # border-title-align: center;
        border-title-style: b;

        DescriptionSettingHeader {
            dock: right;
            max-width: 60;
            margin-right: 1;
            background: $boost;
        }
    }

        SettingQuality {
        padding: 1 0 1 1;
        align: left middle;
        width: 100;
        height: 16;
        margin: 1;
        border: round white;
        # border-title-align: center;
        border-title-style: b;

        DescriptionSettingQuality {
            dock: right;
            max-width: 70;
            margin-right: 1;
            background: $boost;
        }
    }
}

MainMenu {
    height: 100%;
    width: 100%;
    align: center middle;


    border: round white;
    border-title-align: center;
    border-title-style: b;

    MainMenuMiddleBtns{
        align: center middle;
        border: tab #AF8D6C;
        border-bottom: hidden;
        border-title-align: center;
        border-title-style: b;
        width: 120;

        Button{
            width: 26;
            margin: 1;
        }
        Label{
            width: 29;
        }
        
        MainMenuStartBtn {
            width: 31;
            height: 30;
            border: ascii #B82D37;
            # margin: 5;
        }
        MainMenuLoadBtn{
            width: 31;
            height: 30;
            border: ascii #B82D37;
            margin-left: 5;
            margin-right: 5;
        }
        MainMenuGalleryBtn {
            width: 31;
            height: 30;
            border: ascii #B82D37;
            # margin: 5;
        }

    }

    MainMenuBottomBtns{
        align: center middle;
        border: thick #AF8D6C;
        border-bottom: hidden;
        width: 120;
        height: 5;

        #btn-achievements {
            dock: left;
            margin-left: 2;
        }
        #btn-settings-menu {
            width: 25;
        }
        #btn-exit-menu {
            dock: right;
            margin-right: 2;
        }
    }
}

GalleryMenu {
    height: 100%;
    border: round white;
    border-title-align: center;
    border-title-style: b;

    content-align: center middle;

    GalleryMenuLeftBtns {
        height: 100%;
        # border: solid blue;
        
        #container-left-btns {
            align: center middle;
            margin: 3 0 3 0;
            Button {
                width: 20;
                height: 5;
                margin: 1;
            }
        }
    }

    GalleryMenuMidBtns {
        width: 85%;
        height: 100%;
        border: outer #CAD06B;
        border-title-align: center;
        border-bottom: none;
        border-right: none;

        #bg-cg-gallery {
            overflow: scroll;
            scrollbar-size: 1 1;
            scrollbar-color: #888 #333;
        }
        #ascii-content {
            # content-align: center middle;
            display: block;
            min-width: 250%;
        }

        #btn-back-gallery {
            min-width: 3;
            width: 5;
            dock: left;
            align: left middle;
        }
        #btn-next-gallery {
            min-width: 3;
            width: 5;
            dock: right;
            align: right middle;
        }
    }

    GalleryMenuBottomBtns {
        # border: solid green;
        dock: bottom;
        align: center bottom;
        width: 100%;
        
        Button {
            height: 3;
        }

        #btn-back-gallery {
            dock: left;
        }
        #btn-next-gallery {
            dock: right;
        }
    }
    
    #btn-close-gallery {
        height: 3;
        min-width: 9;
        width: 9;
        margin: 1 0 0 2;
    }
}

# Нижнее окно с текстом + имя персонажа
TextBar {
    padding: 0;
}

# Имя персонажа
#name-bar {
    background: $boost;
    text-style: bold;
    color: yellow;
}

# Нижнее окно с текстом
#text-bar {  
    background: $boost;
    min-height: 6;
    border: round white;
    border-title-style: b;
    border-title-color: yellow;
    color: $text;
}

.hidden {
    display: none;
}