# * {
#     background: black;
#     color: white;
# }

# Базовые стили для ASCII-артов
.ascii-art {
    column-span: 1;
    # width: 100%;
    content-align: center middle;
    # text-align: center;
}

# /* Нормальный размер шрифта */
# .normal-font {
#     font-size: 1;
# }

# /* Уменьшенный размер шрифта */
# .small-font {
#     font-size: 0.5;  /* Уменьшаем размер шрифта */
# }

NovelMenu {
    layout: horizontal;
    dock: bottom;
    margin-bottom: 0;
    padding: 0;
}

PauseMenu {
    align: center middle;

    PauseMenuContainer {
        align: center middle;
        margin-top: 5;
        background: $boost;
        border: round white;
        border-title-align: center;
        border-title-style: b;
        max-width: 40;
        max-height: 27;
    }

    Button {
        margin: 1;
        width: 30;
    }
}

SettingsMenu {
    margin: 2;
    border: round white;
    border-title-align: center;
    border-title-style: b;
    height: 100%;

    Button {
        width: 17;
    }

    SettingHeader {
        padding: 1 0 1 1;
        align: left middle;
        width: 100;
        height: 7;
        margin: 1;
        border: round white;
        # border-title-align: center;
        border-title-style: b;

        DescriptionSettingHeader {
            dock: right;
            max-width: 60;
            margin-right: 1;
            background: $boost;
        }
    }


        SettingQuality {
        padding: 1 0 1 1;
        align: left middle;
        width: 100;
        height: 16;
        margin: 1;
        border: round white;
        # border-title-align: center;
        border-title-style: b;

        DescriptionSettingQuality {
            dock: right;
            max-width: 70;
            margin-right: 1;
            background: $boost;
        }
    }
}

MainMenu {

}


# Кнопки "Назад" и "Вперёд" 
#btn-back {
    dock: left;
    margin-left: 10;
    margin-top: 1;
    margin-right: 1;
    height: 4;
    width: 4;
}
#btn-next{
    dock: right;
    margin-right: 10;
    margin-top: 1;
    margin-left: 1;
    height: 4;
    width: 4;
}

# Нижнее окно с текстом + имя персонажа
TextBar {
    padding: 0;
}

# Имя персонажа
#name-bar {
    background: $boost;
    text-style: bold;
    color: yellow;
}

# Нижнее окно с текстом
#text-bar {  
    background: $boost;
    min-height: 6;
    border: round white;
    border-title-style: b;
    border-title-color: yellow;
    color: $text;
}

.hidden {
    display: none;
}